﻿<!DOCTYPE html>
<html ng-app="jarvis">

<head>
    <meta name="fragment" content="!" />
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>VNInvoices - Giải pháp hóa đơn điện tử Việt Nam</title>

    <!-- <link rel="stylesheet" href="fonts/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="fonts/font-awesome/font-awesome-animation.css" />
    <link rel="stylesheet" href="fonts/glyphicons/glyphicons.css" />
    <link rel="stylesheet" href="fonts/icomoon/icomoon.css" />
    <link rel="stylesheet" href="libs/angular/loading-bar/angular-loading-bar.css" />
    <link rel="stylesheet" href="libs/styles/hint.css" /> -->

    <link rel="stylesheet" href="themes/adminlte/css/spinner.css" />
    <link rel="stylesheet" href="themes/adminlte/lib/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="themes/adminlte/css/AdminLTE.css" />
    <link rel="stylesheet" href="themes/adminlte/css/site.css" />
    <!-- <link rel="stylesheet" href="styles/skin.css" /> -->
    <link rel="stylesheet" href="styles/adminlte.css" />
    <link rel="stylesheet" href="styles/helper.css" />

    <link rel="stylesheet" href="styles/datepicker.css" />
</head>

<body>
    <ui-jarvis>
        <div class="box-spinner">
            <div class="spinner-cube sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </ui-jarvis>

    <div class="box-modal"></div>

    <script src="libs/common.js"></script>
    <script src="themes/adminlte/lib/jquery/jquery.min.js"></script>
    <script src="themes/adminlte/lib/bootstrap/bootstrap.min.js"></script>
    <script src="libs/jquery/sweet-alert.js"></script>

    <script src="libs/jquery/moment.js"></script>
    <script src="libs/jquery/moment-with-locales.js"></script>

    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular/angular-ui-router.js"></script>
    <script src="libs/angular/lazyload/ocLazyLoad.js"></script>
    <script src="libs/angular/angular-storage.js"></script>
    <script src="libs/angular/angular-sanitize.js"></script>
    <script src="libs/angular/loading-bar/angular-loading-bar.js"></script>
    <script src="libs/angular/angular-sweet-alert.js"></script>

    <script src="themes/adminlte/js/adminlte.js"></script>
    <script src="themes/adminlte/js/site.js"></script>

    <script src="app/core/core.module.js"></script>
    <script src="app/identity/identity.module.js"></script>
    <script src="app/jarvis.module.js"></script>

    <script src="app/shared/services/cache.service.js"></script>
    <script src="app/shared/services/component.service.js"></script>
    <script src="app/shared/services/http.service.js"></script>

    <script src="app/core/labels/label.route.js"></script>
    <script src="app/core/settings/settings.route.js"></script>
    <script src="app/core/tenants/tenant.route.js"></script>
    <script src="app/core/tenant-info/tenant-info.component.js"></script>
    <script src="app/identity/change-password/change-password.route.js"></script>
    <script src="app/identity/login/login.route.js"></script>
    <script src="app/identity/profile/profile.route.js"></script>
    <script src="app/identity/roles/role.route.js"></script>
    <script src="app/identity/users/user.route.js"></script>
    <!-- <script src="app/core/organizations/organization.route.js"></script> -->

    <script src="app/shared/components/footer/footer.component.js"></script>
    <script src="app/shared/components/loading/loading.component.js"></script>
    <!--<script src="app/shared/components/navbar/navbar.component.js"></script>-->
    <script src="app/shared/components/topbar/topbar.component.js"></script>
    <script src="app/shared/components/sidebar/sidebar.component.js"></script>
    <script src="app/shared/components/user-info/user-info.component.js"></script>

    <script src="app.module.js"></script>
    <script src="app.config.js"></script>

    <script src="app/shared/services/cache.service.js"></script>
    <script src="app/shared/services/component.service.js"></script>
    <script src="app/shared/services/http.service.js"></script>

    <!-- <script src="//unpkg.com/@uirouter/visualizer@7"></script> -->
    <script src="app/tvan/tvan.module.js"></script>
    <script src="portal/portal.route.js"></script>
</body>

</html>